name: ddm_former
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - basemap=1.3.2=py38h71e4ccc_1
  - basemap-data=1.3.2=pyhd3eb1b0_1
  - basemap-data-hires=1.3.2=pyhd8ed1ab_1
  - beautifulsoup4=4.11.1=py38haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_0
  - colorama=0.4.5=py38haa95532_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fftw=3.3.9=h2bbff1b_1
  - freetype=2.12.1=ha860e81_0
  - geos=3.8.0=h33f27b4_0
  - glib=2.69.1=h5dc1a3c_1
  - graphviz=2.38=hfd603c8_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipython=8.6.0=py38haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py38haa95532_1
  - jpeg=9e=h2bbff1b_0
  - jupyter_client=7.3.5=py38haa95532_0
  - jupyter_core=4.11.2=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.4.2=py38hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_4
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.4.0=h8a3f274_1
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lxml=4.9.1=py38h1985fb9_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.1.1=py38h2bbff1b_0
  - matplotlib-base=3.5.3=py38hd77b12b_0
  - mistune=0.8.4=py38he774522_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - munkres=1.1.4=py_0
  - nbformat=5.5.0=py38haa95532_0
  - nest-asyncio=1.5.5=py38haa95532_0
  - notebook=6.4.6=py38haa95532_0
  - numpy-base=1.23.3=py38h4da318b_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py38haa95532_0
  - pkgutil-resolve-name=1.3.10=py38haa95532_0
  - ply=3.11=py38_0
  - proj4=5.2.0=ha925a31_1
  - prometheus_client=0.14.1=py38haa95532_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydot=1.4.2=py38haa244fe_1
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyqt=5.15.7=py38hd77b12b_0
  - pyqt5-sip=12.11.0=py38hd77b12b_0
  - pyrsistent=0.18.0=py38h196d8e1_0
  - pyshp=2.1.3=pyhd3eb1b0_0
  - python=3.8.0=hff0d562_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - python_abi=3.8=2_cp38
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.5.0=py38haa95532_0
  - sip=6.6.2=py38hd77b12b_0
  - six=1.15.0=py38haa95532_0
  - soupsieve=2.3.2.post1=py38haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tinycss2=1.2.1=py38haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py38h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.3.0=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - winpty=0.4.3=4
  - xz=5.2.6=h8cc25b3_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.8.0=py38haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - absl-py==1.0.0
    - affine==2.3.1
    - appdirs==1.4.4
    - argon2-cffi==21.1.0
    - astunparse==1.6.3
    - cachetools==4.2.4
    - cftime==1.6.0
    - charset-normalizer==2.0.7
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - cloudpickle==2.0.0
    - dask==2022.5.0
    - docker-pycreds==0.4.0
    - ease-lonlat==0.0.3.5
    - entrypoints==0.3
    - fiona==1.8.22
    - flatbuffers==2.0
    - fonttools==4.28.2
    - fsspec==2022.3.0
    - gast==0.4.0
    - geographiclib==2.0
    - geopandas==0.12.1
    - geopy==2.3.0
    - gitdb==4.0.10
    - gitpython==3.1.37
    - gmplot==1.4.1
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.42.0
    - h5py==3.6.0
    - idna==3.3
    - imbalanced-learn==0.8.1
    - importlib-metadata==4.8.2
    - importlib-resources==5.4.0
    - ipykernel==6.5.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.2.1
    - jupyter-client==7.1.0
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - keras-rl2==1.0.5
    - libclang==12.0.0
    - locket==1.0.0
    - markdown==3.3.6
    - matplotlib==3.5.0
    - matplotlib-inline==0.1.3
    - missingno==0.5.1
    - munch==2.5.0
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - netcdf4==1.5.8
    - numpy==1.21.4
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pandas==1.3.4
    - partd==1.2.0
    - pathtools==0.1.2
    - pillow==8.4.0
    - pooch==1.6.0
    - prompt-toolkit==3.0.22
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.6
    - pyproj==1.9.6
    - pytz==2021.3
    - pywin32==302
    - pywinpty==1.1.6
    - pyyaml==6.0
    - pyzmq==22.3.0
    - rasterio==1.3.3
    - regionmask==0.9.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - seaborn==0.11.2
    - sentry-sdk==1.31.0
    - setproctitle==1.3.2
    - setuptools-scm==6.3.2
    - shapely==1.7a2
    - sklearn==0.0.post1
    - smmap==5.0.1
    - smogn==0.1.2
    - sns==0.1
    - snuggs==1.4.7
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.7.0
    - tensorflow-addons==0.15.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.22.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - threadpoolctl==3.0.0
    - tomli==1.2.2
    - toolz==0.11.2
    - tqdm==4.62.3
    - typeguard==2.13.2
    - typing-extensions==4.0.0
    - urllib3==1.26.16
    - wandb==0.15.11
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - wget==3.2
    - wrapt==1.13.3
    - xarray==2022.3.0
